<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/editUser_imageview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@raw/empty_profile_picture"
            android:layout_marginBottom="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editUser_nameBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUser_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Real name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUser_nameET"
                android:maxLength="15"
                android:layout_width="match_parent"
                android:inputType="textPersonName|textCapWords"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editUser_ageBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUser_nameBox"
            android:hint="Age"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUser_ageET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="5"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editUser_descBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUser_ageBox"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Description (Specify your hobbies) "
            app:helperTextEnabled="true"
            app:helperText="Symbols left: 100/100"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUser_descET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:layout_weight="4"
                android:isScrollContainer="true"
                android:maxLines="4"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:background="@color/design_default_color_primary"
            android:id="@+id/editUser_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUser_descBox"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Save" />
    </RelativeLayout>
</ScrollView>