<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@raw/empty_profile_picture" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:hint="123456789"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lblAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/lblName"
                android:layout_toRightOf="@+id/lblName"
                android:hint="22"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblName"
                android:layout_alignStart="@+id/lblName"
                android:layout_alignLeft="@+id/lblName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/lblInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDesc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                />
            <Button
                android:background="@color/design_default_color_primary"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblInterests"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:id="@+id/btnEdit"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>