<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/twog_project"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Created by:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/created_by"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Jumabekov Arnur"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/special_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/creator_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Special thanks to:"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/special_thanks"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@raw/codinglab_logo" />

            <TextView
                android:id="@+id/codinglab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="(Coding Lab)"
                android:textSize="10dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/codinglab"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="And teachers:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/andteachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/codinglab"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Ilya Krutikov and Berik Umarov"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/codinglab"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Idea of project:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ideatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idea"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="Connecting people with same outlook on life together during quarantine"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@id/linear"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Almaty, 2021"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
